{
  "name": "weather-fetcher",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd client && npm start\" \"cd server && nodemon server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderJ01/weather-fetcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoderJ01/weather-fetcher/issues"
  },
  "homepage": "https://github.com/CoderJ01/weather-fetcher#readme",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
